<!DOCTYPE html>
<html>
  <head>
    <title>Job Board</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .body-text {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  
  <body>
    <div id="container">
      <h1>Jobs & Co.</h1>
      <img id="banner" src="https://jobboard.eymireku.repl.co/static/banner.jpeg">
      <h2>About Us</h2>
      <p class="body-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit aliquam etiam. Penatibus et magnis dis parturient montes. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Vitae congue mauris rhoncus aenean vel elit. Enim lobortis scelerisque fermentum dui faucibus in ornare quam.
      </p>
      <h2>Open Positions</h2>
      <p class="body-text">TODO - Show the jobs here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2023, Jobs & Co.</p>
      <div>
    </div>
  </body>
</html>